
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Selamat Ulang Tahun</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    margin: 50px;
}

h1 {
    color: #e74c3c;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

img {
    border-radius: 50%;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.1);
}

.love {
    color: #e74c3c;
    font-size: 24px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

footer {
    margin-top: 30px;
    color: #888;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Ambil elemen pesan cinta
            var loveMessage = document.querySelector('.love');

            // Tambahkan kelas animasi setelah beberapa detik
            setTimeout(function() {
                loveMessage.classList.add('show');
            }, 2000);

            // Hilangkan kelas animasi setelah beberapa detik lagi
            setTimeout(function() {
                loveMessage.classList.remove('show');
            }, 5000);
        });
    </script>
</head>
<body>
    <h1>Selamat Ulang Tahun, Sayang!</h1>
    <p>
        Happy Birthday yang ke-<strong>19 Tahun</strong> Dhiva sayangku!<br>
        Hari ini adalah hari spesial, di mana kita bisa merayakan keberadaanmu yang luar biasa.<br>
        Terima kasih sudah menjadi bagian dari hidupku. Setiap momen bersamamu adalah anugerah.<br>
        Semoga hari ulang tahunmu penuh kebahagiaan dan cinta.<br>
Jangan lupa buat bersyukur setiap hari ya dan berterimakasih buat diri sendiri karena kamu udah berhasil melewati masa-masa yang pasti ga mudah diumur kamu sebelumnya.
Semakin dewasa kamu, semakin banyak hal yg akan kamu lewatin. kamu harus bisa me-manage dgn baik apa yang udah jadi tanggung jawab kamu. Ibadahnya dijaga terus ya sayang, nurut sama papa mama aku. Tepat ditanggal ini mama kamu ngelahirin kamu, mama pasti bangga sekali waktu pertama kamu lahir, perasaan mama pasti campur" mama juga nahan sakit tp rasa itu pasti kalah sama rasa bahagianya. Jangan pernah buat mama sedih ya Dhiva.
Once again Happy Birthday Dhiva sayang! semoga semua harapan kamu bisa terwujud satu per satu, aamiin. May you fly high in life and achieve succes in everything, best wishes for you Dhiva, just keep believing in Allah and hope for the best.
    </p>
    <p class="love">Dengan cinta,<br>Felda Ega<br><br></p>
    <img src="dhivai.jpg" alt="Foto Dhiva">
    <footer>&copy; Dhiva 19's Birthday</footer>
</body>
</html>